Présentation (1)
================

.. image:: imgs/qgis-icon.png
  :width: 200pt
  :align: center

http://www.qgis.org/fr/site/

- Développement débuté en 2002
- Logiciel SIG libre multiplate-forme
- Quantum GIS -> version 1.9

Présentation (2)
================
|
**De nombreux formats supportés**

- Raster (GeoTIFF, JPG, PNG, ...)
- Vecteur ( Shapefile, GRASS GIS, Mapinfo, ... )
- Base de données spatiale ( Postgis, SpatiaLite, ... )
|
.. image:: imgs/mix2.png
  :width: 600pt
  :align: center

Présentation (3)
================
**Dernière version**

- 3.10
- Sortie en 25/10/2019
- Road Map: https://www.qgis.org/fr/site/getinvolved/development/roadmap.html

|
.. image:: imgs/banner.png
  :width: 600pt
  :align: center

Présentation (4)
================
**QGIS Server**

- Depuis la version 1.6 (2010)
- Serveur cartographique comme MapServer ou GeoServer
- certification OGC WMS 1.3.0 depuis 3.0

|
.. image:: imgs/badge.png
  :width: 150pt
  :align: center

