<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Les couches raster (1) &mdash; Python - SIG 2016.02.06 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/single.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/oslide.css" type="text/css" />
    
    
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2016.02.06',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    
    <script type="text/javascript" src="_static/slides.js"></script>
    <script type="text/javascript" src="_static/sync.js"></script>
    <script type="text/javascript" src="_static/controller.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Python - SIG 2016.02.06 documentation" href="index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  
<article class="slide level-1" id="les-couches-raster-1">

<h1>Les couches raster (1)</h1>

<p><strong>Les bases</strong></p>
<ul class="simple">
<li>Matrice de cellules</li>
<li>Photographies aériennes, images satellites, …</li>
<li>Géoréférencées grâce à la position des pixels</li>
</ul>
<a class="reference internal image-reference" href="_images/raster_load.png"><img alt="_images/raster_load.png" class="align-center" src="_images/raster_load.png" style="width: 40pt;" /></a>



<div class="slide-no">1</div>


</article>
<article class="slide level-1" id="les-couches-raster-2">

<h1>Les couches raster (2)</h1>

<p><strong>Propriétés</strong></p>
<a class="reference internal image-reference" href="_images/ratser_prop.png"><img alt="_images/ratser_prop.png" class="align-center" src="_images/ratser_prop.png" style="width: 450pt;" /></a>



<div class="slide-no">2</div>


</article>
<article class="slide level-1" id="les-couches-raster-3">

<h1>Les couches raster (3)</h1>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt>De nombreux algorithmes de traitement disponibles dans QGIS et via <em>Processing</em> :</dt><dd><ul class="simple">
<li>extraction, contour, analyse, …</li>
<li>GRASS GIS 7 ( r.to.vect, r.watershed, … )</li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/raster_algo.png"><img alt="_images/raster_algo.png" class="align-center" src="_images/raster_algo.png" style="width: 300pt;" /></a>



<div class="slide-no">3</div>


</article>
<article class="slide level-1" id="les-couches-raster-4">

<h1>Les couches raster (4)</h1>

<a class="reference internal image-reference" href="_images/raster_grass.png"><img alt="_images/raster_grass.png" class="align-center" src="_images/raster_grass.png" style="width: 200pt;" /></a>



<div class="slide-no">4</div>


</article>
<article class="slide level-1" id="les-couches-raster-5">

<h1>Les couches raster (5)</h1>

<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/exo.png"><img alt="_images/exo.png" class="align-center" src="_images/exo.png" style="width: 100pt;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>1</strong> - Récupérer les données ici : <a class="reference external" href="https://github.com/spatialthoughts/qgis-tutorials/blob/master/downloads/GMTED2010N10E060_300.zip">https://github.com/spatialthoughts/qgis-tutorials/blob/master/downloads/GMTED2010N10E060_300.zip</a></p>
<p><strong>2</strong> - Charger le fichier raster <em>10n060e_20101117_gmted_mea300.tif</em> dans QGIS</p>
<p><strong>3</strong> - Extraire une partie du raster en faisant un drag de la bounding box dans le canvas</p>
<p><strong>4</strong> - Extraire les contours tous les 100 mètres avec un export de l’altitude dans le champs <em>ELEV</em></p>



<div class="slide-no">5</div>


</article>
<article class="slide level-1" id="les-couches-raster-6">

<h1>Les couches raster (6)</h1>

<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/exo.png"><img alt="_images/exo.png" class="align-center" src="_images/exo.png" style="width: 100pt;" /></a>
<a class="reference internal image-reference" href="_images/raster_contour.png"><img alt="_images/raster_contour.png" class="align-center" src="_images/raster_contour.png" style="width: 400pt;" /></a>



<div class="slide-no">6</div>


</article>
<article class="slide level-1" id="les-couches-raster-7">

<h1>Les couches raster (7)</h1>

<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/exo.png"><img alt="_images/exo.png" class="align-center" src="_images/exo.png" style="width: 100pt;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>5</strong> - Ajouter un point dans une couche virtuelle à la position du mont Everest grâce à la commande suivante (<em>x</em> et <em>y</em> doivent être en degrés décimaux) :</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="mi">1</span> <span class="n">as</span> <span class="n">id</span><span class="p">,</span> <span class="n">MakePoint</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">4326</span><span class="p">)</span> <span class="n">as</span> <span class="n">geom</span>
</pre></div>
</div>
<p><strong>6</strong> - Labeliser la couche contour avec l’élévation et vérifier que le mont Everest se trouve bien à l’altitude maximale</p>



<div class="slide-no">7</div>


</article>
<article class="slide level-1" id="les-couches-raster-8">

<h1>Les couches raster (8)</h1>

<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/exo.png"><img alt="_images/exo.png" class="align-center" src="_images/exo.png" style="width: 100pt;" /></a>
<p><strong>7</strong> - Installer et utiliser le plugin <em>Terrain profile</em> pour récupérer une courbe de profile au niveau du mont Everest</p>
<p><strong>8</strong> - Styliser le raster avec le type de rendu “Singleband pseudocolor” et
utiliser les couleurs de la palette topographique <em>sda</em></p>



<div class="slide-no">8</div>


</article>
<article class="slide level-1" id="les-couches-raster-9">

<h1>Les couches raster (9)</h1>

<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/raster_sda.png"><img alt="_images/raster_sda.png" class="align-center" src="_images/raster_sda.png" style="width: 700pt;" /></a>



<div class="slide-no">9</div>


</article>
<article class="slide level-1" id="les-couches-raster-10">

<h1>Les couches raster (10)</h1>

<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/exo.png"><img alt="_images/exo.png" class="align-center" src="_images/exo.png" style="width: 100pt;" /></a>
<p><strong>9</strong> - Créer un hillshade à partir du raster : Raster -&gt; Analyse -&gt; DEM.</p>
<p><strong>10</strong> - Jouer avec les paramètres de rendu (transparence, luminosité, …) pour donner du relief au raster grâce au hillshade :</p>
<a class="reference internal image-reference" href="_images/raster_hillshade.png"><img alt="_images/raster_hillshade.png" class="align-center" src="_images/raster_hillshade.png" style="width: 400pt;" /></a>



<div class="slide-no">10</div>


</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>