=======================
QGIS 2.14 - Utilisateur
=======================
|
|
**Paul Blottiere**

**Juillet 2016**

Plan de la formation
====================

**Jour 1**
  - Présentation
  - Installation Windows
  - Les couches vecteur
  - Style et étiquettes
  - Requêtes attributaires et spatiales

|
**Jour 2**
  - Les couches raster
  - Les flux WMS
  - Mise en page cartographique et atlas

.. include:: pres.rst
.. include:: install.rst
.. include:: vector.rst
.. include:: wms.rst
.. include:: raster.rst
.. include:: composer_atlas.rst
