=======================
QGIS 2.14 - Utilisateur
=======================
|
|
**Paul Blottiere**

**Juillet 2016**

Plan de la formation
====================

**Jour 1**
  - Présentation
  - Installation Windows
  - Les couches vecteur
  - Les couches raster
  - Les flux WMS

**Jour 2**
  - Style et étiquettes
  - Requêtes attributaires et spatiales
  - Mise en page cartographique et atlas
  - Plugins adaptés aux besoins?

.. include:: pres.rst
.. include:: install.rst
.. include:: vector.rst
.. include:: wms.rst
