Installation Windows (1)
========================

|
https://www.qgis.org/fr/site/forusers/download.html

|
Deux moyens d'installer QGIS:
  - Installateur indépendant
  - Installateur réseau OsGeo4W

.. image:: imgs/mix.png
  :width: 1500pt
  :align: center


Installation Windows (2)
========================

|
**Installateur indépendant : seulement QGIS**

|
.. image:: imgs/qgis_install.png
  :width: 1500pt
  :align: center


Installation Windows (3)
========================

|
**Installateur réseau : OsGeo4W**

- Pour les utilisateurs "experts"
- Permet d'installer QGIS ainsi que de nombreux logiciels annexes
- Permet d'installer plusieurs versions de QGIS en parallèle

.. image:: imgs/osgeo_dl.png
  :width: 1500pt
  :align: center


Installation Windows (4)
========================

|
**Installateur réseau : OsGeo4W**

|
.. image:: imgs/osgeo4w.gif
  :width: 400pt
  :align: center


Installation Windows (5)
========================

|
.. image:: imgs/exo.png
  :width: 100pt
  :align: center

|
**1** - Installer Windows avec l'installateur indépendant

**2** - Lancer QGIS pour vérifier le fonctionnement
