========================
Développement QGIS - C++
========================
|
|
**Paul Blottiere**

**Juin 2016**

Plan de la formation
====================

**Jour 1**
  - C++ (rappels)
  - Environnement de développement (compilateur, CMake, git)
  - QT

**Jour 2**
  - API QGIS
  - Architecture du dépôt QGIS
  - Développement d'une application standalone QGIS

**Jour 3**
  - Intégration continue
  - Documentation (Doxygen, QGIS-Documentation, changelog)
  - Binding Python
  - Tests unitaires
  - Core dev

.. include:: cpp.rst
.. include:: env.rst
.. include:: qt.rst
.. include:: qgis.rst
